<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo JGC Shop</title>
    <link rel="icon" href="Logo-Circulo.png">

</head>
<body>

    <header>
        <a href="https://www.instagram.com/jgc.shop/">
        <img class="circular--square" src="Logo.png"/>
        </a>

        <a href="https://www.instagram.com/jgc.shop/">
        <h1 class="siss">JGC Shop</h1>
        </a>

        <a href="https://www.instagram.com/jgc.shop/">
        <img class="circular---square" src="Logo.png"/>
        </a>

    </header>
    





    <section>
        <!-- Python -->
        <a href="cursos.html">
        <div class="producto">
            <img src="imagen1.jpeg" alt="Producto 1" class="img">
            <h2>Curso de Python Básico</h2>
            <p>Este es un curso básico del lenguaje de programación 'Python' este curso está creado para aprender sobre variables, scripts sencillos y usos básicos del lenguaje.</p>
            <p class="Price">Precio: $5.00</p>
        </div>
        </a>

        <a href="cursos.html">
        <div class="producto">
            <img src="imagen2.jpeg" alt="Producto 2" class="img">
            <h2>Curso de Python Pro</h2>
            <p>Este es un curso profesional del lenguaje de programación 'Python' este curso está creado para aprender sobre scripts avanzados y usos profesionales del lenguaje..</p>
            <p class="Price">Precio: $15.00</p>
        </div>
        </a>

        <!-- HTML5 -->

        <a href="cursos.html">
        <div class="producto">
            <img src="imagen3.jpeg" alt="Producto 1" class="img">
            <h2>Curso de HTML y CSS Básicos</h2>
            <p>Este es un curso básico del lenguaje de programación 'HTML5, CSS' este curso está creado para aprender sobre Páginas Web sencillas y usos básicos del lenguaje.</p>
            <p class="Price">Precio: $5.00</p>
        </div>
        </a>
        
        <a href="cursos.html">
        <div class="producto">
            <img src="imagen4.jpeg" alt="Producto 2" class="img">
            <h2>Curso de HTML y CSS Profesionales</h2>
            <p>Este es un curso profesional del lenguaje de programación 'HTML5, CSS' este curso está creado para aprender sobre Páginas Web avanzadas y usos profesionales del lenguaje..</p>
            <p class="Price">Precio: $15.00</p>
        </div>
        </a>
    </section>













    <br>













    <section>
        <!-- Hacking -->
        <a href="cursos.html">
        <div class="producto">
            <img src="imagen5.jpeg" alt="Producto 1" class="img">
            <h2>Curso de Hacking Básico</h2>
            <p>Este es un curso básico de "Hacking Ético y Ciberseguridad" este curso está creado para aprender sobre la Ciberseguridad, tools sencillas y usos básicos del mismo.</p>
            <p class="Price">Precio: $5.00</p>
        </div>
        </a>

        <a href="cursos.html">
        <div class="producto">
            <img src="imagen6.jpeg" alt="Producto 2" class="img">
            <h2>Curso de Hacking Pro</h2>
            <p>Este es un curso profesional de "Hacking Ético y Ciberseguridad" este curso está creado para aprender sobre la Ciberseguridad, tools y scripts avanzados y usos profesionales del mismo.</p>
            <p class="Price">Precio: $15.00</p>
        </div>
        </a>

        <!-- Instagram -->

        <a href="servicios.html">
        <div class="producto">
            <img src="imagen7.jpg" alt="Producto 1" class="img">
            <h2>Recuperación de Contraseñas ( Instagram )</h2>
            <p>Simplemente te recupero tu cuenta de Instagram con un método Ético, Seguro y Legal. ( Si no funciona, optamos por utilizar Fuerza Bruta ) </p>
            <p class="Price">Precio: $5.00</p>
        </div>
        </a>

        <a href="servicios.html">
        <div class="producto">
            <img src="imagen10.png" alt="Producto 2" class="img">
            <h2>¡Crea tus Páginas Web con HTML, CSS!</h2>
            <p>Comprando este producto, estás comprando un servicio de creación de Páginas Web</p>
            <p class="Price">Precio: $5.00</p>
        </div>
        </a>

    </section>
    <br>
    <br>
    <br>
    <div style="text-align: center; margin-top: 20px; color: #0e0e0e;">
        <h1>Métodos de Pago</h1>
        <h2>Aceptamos los siguientes métodos de pago:</h2>
        <ul>
            <h3><li>PayPal</li></h3>
        <h3><li>Criptomonedas: <br> Bitcoin (BTC); Ethereum ( ETH ); DAI; Duino-Coin( bsbDUCO ); WorldCoin( WDC )</li></h3>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
<hr>
    <br>
    <br>
    <br>
    <footer style="text-align: center; margin-top: 20px; color: #0c0c0c;">
        © 2023 JGC_Shop. Todos los derechos reservados.<br> <br>
        Síguenos en Instagram:<br> <a href="https://www.instagram.com/Deivid_JGC" target="_blank">Deivid_JGC</a> <br> <a href="https://www.instagram.com/jgc.shop/" target="_blank">JGC_Shop</a> <br> <a href="https://www.instagram.com/jgc.privv13/" target="_blank">JGC.Privv13</a>
    </footer>
</body>
</html>



























<style>




@import url('https: //fonts.googleapis.com/css2? family=Poppins:wght@300;400;700&display=swap');




    body {
        font-family: Arial, sans-serif;
        background-color: #526D82;
        animation: slide ease 15ms ;
    }
    
header {
        background-color: #27374D;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        border: 3px solid rgb(0, 39, 39);

    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }

    .producto {

        padding: 10px;
        text-align: center;
        background-color: #9DB2BF;
    }


    li{
        list-style: none;
    }


    .img{

        width: 7cm;
        height: 6cm;

    }




    .circular--square {
        border: 3px solid #3b3b3b;
        border-radius: 50%;
        position: absolute;
        width: auto;
        height: 4cm;
        margin-left: 7cm;
        margin-top: 0.2cm;


    }


    .circular---square {
        border: 3px solid #3b3b3b;
        border-radius: 50%;
        position: absolute;
        width: auto;
        height: 4cm;
        margin-left: -11cm;
        margin-top: -4.4cm;


    }








    .circular--square:hover {
        border: 3px solid #3b3b3b;
        cursor: pointer;
        opacity: 75%;
        animation: leve-arriba ease 0.5s ;

    }


    .circular---square:hover {
        border: 3px solid #3b3b3b;
        cursor: pointer;
        opacity: 75%;
        animation: leve-arriba ease 0.5s ;

    }




    @media (max-width: 768px) {
    section {
        padding: 30px;
        font-size: 16px;
    }
}




    a{

        text-decoration:none;
        color: rgb(22, 22, 22);

    }

    a:hover{
        
        cursor: pointer;
        color: rgb(0, 0, 0);

    }




    .Price{

        font-size: 50px;

    }


    .siss{

        font-size: 70px;
        text-shadow: -6px -2px 10px #32b4ff;
        animation: slide ease 1.5s ;
        color: #00233a;


    }
















    @media only screen and (max-width: 600px) {
            .product {
                flex-direction: column;
                align-items: center;
            }
            .product img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .circular---square{
                height: 0;
                width: 0;
                opacity: 0%;
            }

            .circular--square{
                height: 0;
                width: 0;
                opacity: 0%;
            }
        }






    
        @keyframes slide {

            0%{
                transform: translateX(50vw);
                opacity: 0;


            }


            100%{
                transform: translateX(0vw);

            }

        }









        @keyframes leve-arriba {

        0%{
            transform: translateY(0px);
            opacity: 0;


        }


        100%{
            transform: translateY(5px);

        }

}





















</style>

